# .docker/nginx/nginx.conf
server {
    listen 80;
    server_name devops.test;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /thiio {
        proxy_pass http://random_service:80;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80 default_server;
    server_name _;

    return 301 $scheme://devops.test$request_uri;
}
